# cicd

./: Jenkinsfile
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: MyApp.java
backend/src/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/src/: server.js
k8s/: backend.yaml  db-secret.yaml  frontend.yaml  ingress.yaml  mysql-db.yaml
