spring.datasource.url=jdbc:mysql://mysql-db-service:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true